{
  "name": "andre-su website",
  "short_name": "andre-su",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "/favicon/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon/maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#463a7f",
  "background_color": "#221c2b",
  "display": "standalone",
  "start_url": "/",
  "dir": "auto",
  "orientation": "any",
  "scope": "/",
  "categories": [
    "education",
    "blog",
    "portfolio"
  ],
  "screenshots":[
    "/images/screenshots/screenshot_1181x693.png",
    "/images/screenshots/screenshot_1440x3202.png",
    "/images/screenshots/screenshot_2160x1440.png",
    "/images/screenshots/screenshot_2620x2160.png"
  ],
  "description": "Página pessoal de andre-su.",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "serviceworker": {
    "src": "/js/worker.js",
    "scope": "/",
    "type": "module"
  }
}
